@import url(./header.css);

.box-bg {
    .box {
        .login-bg {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 350px;
            height: 200px;
            padding: 10px;
            margin: 80px auto;
            border: 1px solid black;
            background-color: white;
            text-align: center;

            // 输入框
            .inputs-bg {
                display: flex;
                flex-direction: column;
                margin: 20px 0 10px 0;

                .username-bg,
                .password-bg {
                    height: 30px;
                    margin-bottom: 10px;

                    label {
                        display: inline-block;
                        width: 60px;
                        height: 30px;
                        text-align: right;
                    }

                    input {
                        height: 30px;
                        padding: 5px;
                        margin-left: 10px;
                        border: 1px solid #aaa;
                    }
                }
            }

            // 错误提示信息
            .error-tips {
                font-size: 12px;
                color: red;
            }

            // 按钮
            .btns-bg {
                display: flex;
                justify-content: space-evenly;
                width: 280px;
                margin-top: 10px;

                [name*=sign] {
                    width: 80px;
                    height: 30px;
                    color: #222;
                }
            }
        }
    }
}
